<Properties StartupConfiguration="{C1870D95-21C5-9C51-9A4D-157A6102F967}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RobotMoveAI.cs">
    <Files>
      <File FileName="Assets/Scripts/RobotMoveAI.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/RobotAnimation.cs" Line="17" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Stealth-Project PreferredExecutionTarget="Unity.Editor" />
</Properties>