<Properties StartupConfiguration="{C1870D95-21C5-9C51-9A4D-157A6102F967}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RobotShotting.cs">
    <Files>
      <File FileName="Assets/Scripts/RobotMoveAI.cs" Line="40" Column="84" />
      <File FileName="Assets/Scripts/RobotSight.cs" Line="74" Column="16" />
      <File FileName="Assets/Scripts/GameController.cs" Line="84" Column="46" />
      <File FileName="Assets/Scripts/RobotAnimation.cs" Line="44" Column="13" />
      <File FileName="Assets/Scripts/Door.cs" Line="53" Column="10" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="24" Column="23" />
      <File FileName="Assets/Scripts/RobotShotting.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Stealth-Project PreferredExecutionTarget="Unity.Editor" />
</Properties>