<Properties StartupConfiguration="{C1870D95-21C5-9C51-9A4D-157A6102F967}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RobotAnimation.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="29" Column="5" />
      <File FileName="Assets/Scripts/RobotSight.cs" Line="26" Column="57" />
      <File FileName="Assets/Scripts/RobotAnimation.cs" Line="16" Column="41" />
      <File FileName="Assets/Scripts/RobotMoveAI.cs" Line="42" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Stealth-Project PreferredExecutionTarget="Unity.Editor" />
</Properties>