<Properties StartupConfiguration="{C1870D95-21C5-9C51-9A4D-157A6102F967}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FollowPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="85" Column="17" />
      <File FileName="Assets/Scripts/RobotSight.cs" Line="70" Column="9" />
      <File FileName="Assets/Scripts/RobotAnimation.cs" Line="50" Column="68" />
      <File FileName="Assets/Scripts/RobotMoveAI.cs" Line="89" Column="29" />
      <File FileName="Assets/Scripts/AlarmLight.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/Laser.cs" Line="27" Column="49" />
      <File FileName="Assets/Scripts/Door.cs" Line="39" Column="43" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="8" Column="5" />
      <File FileName="Assets/Scripts/FollowPlayer.cs" Line="62" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Stealth-Project PreferredExecutionTarget="Unity.Editor" />
</Properties>